plugins {
  id 'com.android.application'
}

String application_name = "BombermanXR"

// def keystore_properties_file = rootProject.file("keystore.properties")
// def keystore_properties      = new Properties()

// try {
//   keystore_properties.load(new FileInputStream(keystore_properties_file))
// } catch(FileNotFoundException exception) {
//   // keystore_properties_file.createNewFile()
//   // keystore_properties_file.write("storePassword=myStorePassword\nkeyPassword=mykeyPassword\nkeyAlias=myKeyAlias\nstoreFile=./Location.jks")
//   // keystore_properties.load(new FileInputStream(keystore_properties_file))
// }

android {
  // if (keystore_properties_file.exists()) {
  //   signingConfigs {
  //     release_signing_config {
  //       storeFile file(keystore_properties['storeFile'])
  //       storePassword keystore_properties['storePassword']
  //       keyAlias keystore_properties['keyAlias']
  //       keyPassword keystore_properties['keyPassword']
  //       //enableV3Signing = true  // signing scheme version 2 is required and enabled by default and using enableV3Signing disables version 2 even when also using enableV2Signing
  //     }
  //   }
  // }
  compileSdkVersion 29
  buildToolsVersion "33.0.0"
  ndkVersion "25.1.8937393"

  sourceSets {
    main {
      assets.srcDirs = ['../assets']
    }
  }

  defaultConfig { // some of these are also set in AndroidManifest.xml
    applicationId "com.tom.bomberman_xr"
    minSdkVersion 29
    //noinspection ExpiredTargetSdkVersion
    targetSdkVersion 29
    // compileSdk 29
    versionCode 1
    versionName "1.0"
    resValue "string", "app_name", application_name

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    ndk {
      abiFilters 'arm64-v8a'
    }
    externalNativeBuild {
      cmake {
//        arguments '-DOCULUS_QUEST_2=ON'

        cppFlags '-fno-exceptions -fno-rtti -fstrict-aliasing -Wstrict-aliasing'
//        cppFlags '-DAPPLICATION_NAME=\\\\\\\"' + application_name + '\\\\\\\"'
      }
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      debuggable true
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//      signingConfig signingConfigs.release_signing_config
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  externalNativeBuild {
    cmake {
      path file('../CMakeLists.txt')
      version '3.22.1'
    }
  }
  buildFeatures {
    viewBinding true
    prefab true
  }
}


dependencies {
  implementation 'org.khronos.openxr:openxr_loader_for_android:1.0.26'
}
